from .consts import CompitParameter

PARAMS = {
    CompitParameter.AEROKONFBYPASS: {
        "off": 0,
        "auto": 1,
        "on": 2,
    },
    CompitParameter.TRYBAERO2: {
        "gear_0": 0,
        "gear_1": 1,
        "gear_2": 2,
        "gear_3": 3,
        "gear_4": 4,
    },
    CompitParameter.LANGUAGE: {
        "polish": 0,
        "english": 1,
    },
    CompitParameter.NANO_MODE: {
        "manual_3": 0,
        "manual_2": 1,
        "manual_1": 2,
        "manual_0": 3,
        "schedule": 4,
        "christmas": 5,
        "out_of_home": 6,
    },
    CompitParameter.VENTILATION_COMFORT_ZONE: {
        "gear_0": 0,
        "gear_1": 1,
        "gear_2": 2,
        "gear_3": 3,
    },
    CompitParameter.VENTILATION_ECO_ZONE: {
        "gear_0": 0,
        "gear_1": 1,
        "gear_2": 2,
        "gear_3": 3,
    },
    CompitParameter.VENTILATION_HOLIDAY_MODE: {
        "gear_0": 0,
        "gear_1": 1,
        "gear_2": 2,
        "gear_3": 3,
    },
    CompitParameter.AIRING_PROGRAM_ZONE_3: {
        "no_exclusions": 0,
        "30m_work30m_stop": 1,
        "20m_work40m_stop": 2,
        "20m_work100m_stop": 3,
    },
    CompitParameter.PRE_HEATER_ZONE_3: {
        "disabled": 0,
        "onoff": 1,
        "pwm": 2,
    },
    CompitParameter.SECONDARY_HEATER_ZONE_3: {
        "disabled": 0,
        "onoff_room_temp": 1,
        "onoff_outside_temp": 2,
        "onoff": 3,
        "pwm_room_temp": 4,
        "pwm_outside_temp": 5,
    },
    CompitParameter.AIRING_PROGRAM_ZONE_4: {
        "no_exclusions": 0,
        "30m_work30m_stop": 1,
        "20m_work40m_stop": 2,
        "20m_work100m_stop": 3,
    },
    CompitParameter.AIRING_PROGRAM_ZONE_5: {
        "no_exclusions": 0,
        "30m_work30m_stop": 1,
        "20m_work40m_stop": 2,
        "20m_work100m_stop": 3,
    },
    CompitParameter.PRE_HEATER_ZONE_5: {
        "disabled": 0,
        "onoff": 1,
        "pwm": 2,
    },
    CompitParameter.SECONDARY_HEATER_ZONE_5: {
        "disabled": 0,
        "pwm": 1,
    },
    CompitParameter.CIRCUIT_MODE_HEATING_ZONE_1: {
        "pump": 0,
        "mixer": 1,
    },
    CompitParameter.CIRCUIT_MODE_HEATING_ZONE_2: {
        "pump": 0,
        "mixer": 1,
    },
    CompitParameter.CIRCUIT_MODE_HEATING_ZONE_3: {
        "pump": 0,
        "mixer": 1,
    },
    CompitParameter.CIRCUIT_MODE_HEATING_ZONE_4: {
        "pump": 0,
        "mixer": 1,
    },
    CompitParameter.DHWC_CIRCULATION: {
        "disabled": 0,
        "schedule": 1,
        "constant": 2,
    },
    CompitParameter.OPERATING_MODE: {
        "disabled": 0,
        "eco": 1,
        "hybrid": 2,
    },
    CompitParameter.HEATING_MODE_ZONE_1: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.HEATING_MODE_ZONE_2: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.HEATING_MODE_ZONE_3: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.HEATING_MODE_ZONE_4: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.MIXER_MODE: {
        "disabled": 0,
        "no_corrections": 1,
        "with_a_schedule": 2,
        "with_thermostat": 3,
        "nano_nr_1": 4,
        "nano_nr_2": 5,
        "nano_nr_3": 6,
        "nano_nr_4": 7,
        "nano_nr_5": 8,
    },
    CompitParameter.SOLAR_COMP_OPERATING_MODE: {
        "auto": 1,
        "de_icing": 2,
        "holiday": 3,
        "disabled": 4,
    },
    CompitParameter.HEATING_SOURCE_OF_CORRECTION_ZONE_1: {
        "no_corrections": 0,
        "schedule": 1,
        "thermostat": 2,
        "nano_nr_1": 3,
        "nano_nr_2": 4,
        "nano_nr_3": 5,
        "nano_nr_4": 6,
        "nano_nr_5": 7,
    },
    CompitParameter.HEATING_SOURCE_OF_CORRECTION_ZONE_2: {
        "no_corrections": 0,
        "schedule": 1,
        "thermostat": 2,
        "nano_nr_1": 3,
        "nano_nr_2": 4,
        "nano_nr_3": 5,
        "nano_nr_4": 6,
        "nano_nr_5": 7,
    },
    CompitParameter.HEATING_SOURCE_OF_CORRECTION_ZONE_3: {
        "no_corrections": 0,
        "schedule": 1,
        "thermostat": 2,
        "nano_nr_1": 3,
        "nano_nr_2": 4,
        "nano_nr_3": 5,
        "nano_nr_4": 6,
        "nano_nr_5": 7,
    },
    CompitParameter.HEATING_SOURCE_OF_CORRECTION_ZONE_4: {
        "no_corrections": 0,
        "schedule": 1,
        "thermostat": 2,
        "nano_nr_1": 3,
        "nano_nr_2": 4,
        "nano_nr_3": 5,
        "nano_nr_4": 6,
        "nano_nr_5": 7,
    },
    CompitParameter.R490_OPERATING_MODE: {
        "disabled": 0,
        "eco": 1,
        "hybrid": 2,
    },
    CompitParameter.DHW_OPERATING_MODE: {
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.HEATING_OPERATING_MODE_ZONE_1: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.HEATING_OPERATING_MODE_ZONE_2: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.HEATING_OPERATING_MODE_ZONE_3: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.HEATING_OPERATING_MODE_ZONE_4: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.BUFFER_MODE: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.R470_OPERATING_MODE: {
        "disabled": 1,
        "auto": 2,
        "eco": 3,
    },
    CompitParameter.HEATING_SOURCE_OF_CORRECTION_ZONE: {
        "no_corrections": 1,
        "schedule": 2,
        "thermostat": 3,
        "nano_nr_1": 4,
        "nano_nr_2": 5,
        "nano_nr_3": 6,
        "nano_nr_4": 7,
        "nano_nr_5": 8,
    },
    CompitParameter.MIXERMODE_ZONE_1: {
        "no_corrections": 1,
        "clock": 2,
        "thermostat": 3,
        "nano_nr_1": 4,
        "nano_nr_2": 5,
        "nano_nr_3": 6,
        "nano_nr_4": 7,
        "nano_nr_5": 8,
    },
    CompitParameter.DHW_MODE: {
        "disabled": 0,
        "constant": 1,
        "schedule": 2,
    },
    CompitParameter.DHW_CIRCULATION_MODE: {
        "disabled": 0,
        "constant": 1,
        "schedule": 2,
    },
    CompitParameter.R770_MIXER_MODE_ZONE_1: {
        "disabled": 0,
        "schedule": 1,
        "thermostat": 2,
        "nano_nr_1": 3,
        "nano_nr_2": 4,
        "nano_nr_3": 5,
        "nano_nr_4": 6,
        "nano_nr_5": 7,
    },
    CompitParameter.R770_MIXER_MODE_ZONE_2: {
        "disabled": 0,
        "schedule": 1,
        "thermostat": 2,
        "nano_nr_1": 3,
        "nano_nr_2": 4,
        "nano_nr_3": 5,
        "nano_nr_4": 6,
        "nano_nr_5": 7,
    },
    CompitParameter.R770_DHW_OPERATING_MODE: {
        "disabled": 0,
        "constant": 1,
        "schedule": 2,
    },
    CompitParameter.R770_DHW_CIRCULATION_MODE: {
        "disabled": 0,
        "constant": 1,
        "schedule": 2,
    },
    CompitParameter.BIOMAX775_HEATING_SOURCE_OF_CORRECTION_ZONE: {
        "disabled": 0,
        "no_corrections": 1,
        "schedule": 2,
        "thermostat": 3,
        "nano_nr_1": 4,
        "nano_nr_2": 5,
        "nano_nr_3": 6,
        "nano_nr_4": 7,
        "nano_nr_5": 8,
    },
    CompitParameter.BIOMAX775_MIXER_MODE_ZONE_1: {
        "disabled": 0,
        "without_thermostat": 1,
        "no_corrections": 1,
        "schedule": 2,
        "thermostat": 3,
        "nano_nr_1": 4,
        "nano_nr_2": 5,
        "nano_nr_3": 6,
        "nano_nr_4": 7,
        "nano_nr_5": 8,
    },
    CompitParameter.BIOMAX775_MIXER_MODE_ZONE_2: {
        "disabled": 0,
        "without_thermostat": 1,
        "no_corrections": 1,
        "schedule": 2,
        "thermostat": 3,
        "nano_nr_1": 4,
        "nano_nr_2": 5,
        "nano_nr_3": 6,
        "nano_nr_4": 7,
        "nano_nr_5": 8,
    },
    CompitParameter.BIOMAX775_DHW_MODE: {
        "disabled": 0,
        "constant": 1,
        "schedule": 2,
    },
    CompitParameter.BIOMAX775_DHW_CIRCULATION_MODE: {
        "disabled": 0,
        "constant": 1,
        "schedule": 2,
    },
    CompitParameter.BIOMAX775_CIRCULATION_MODE: {
        "disabled": 0,
        "constant": 1,
        "schedule": 2,
    },
    CompitParameter.R350_HEATING_SOURCE_OF_CORRECTION_ZONE: {
        "no_corrections": 1,
        "schedule": 2,
        "thermostat": 3,
        "nano_nr_1": 4,
        "nano_nr_2": 5,
        "nano_nr_3": 6,
        "nano_nr_4": 7,
        "nano_nr_5": 8,
    },
    CompitParameter.R480_DHW_CIRCULATION: {
        "disabled": 0,
        "schedule": 1,
        "constant": 2,
    },
    CompitParameter.R480_OPERATING_MODE: {
        "disabled": 0,
        "eco": 1,
        "hybrid": 2,
    },
    CompitParameter.R480_DHW_MODE: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
    CompitParameter.R480_BUFFER_MODE: {
        "disabled": 0,
        "schedule": 1,
        "manual": 2,
    },
}